<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/form"
    tools:context=".FormFragment"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo_registo"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/f_nome"
                android:hint="@string/form_nome"
                android:textColorHint="@color/black"
                android:background="@color/greyis"
                android:textColor="@color/black"
                android:layout_margin="8dp"
                android:padding="15dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/f_cinema"
                android:hint="@string/form_cinema"
                android:layout_weight="1"
                android:textColorHint="@color/black"
                android:background="@color/greyis"
                android:textColor="@color/black"
                android:layout_margin="8dp"
                android:padding="15dp"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f_avaliacao"
            android:hint="@string/form_avaliacao"
            android:textColorHint="@color/black"
            android:background="@color/greyis"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:padding="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f_data"
            android:hint="@string/form_data"
            android:textColorHint="@color/black"
            android:background="@color/greyis"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:padding="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f_observacoes"
            android:hint="@string/form_observacoes"
            android:textColorHint="@color/black"
            android:background="@color/greyis"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:padding="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/f_submit"
                android:layout_weight="2"
                style="@android:style/Widget.Button"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/submeter"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/voice_button"
        android:elevation="5dp"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:background="@drawable/voz_button"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:paddingRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="bottom|right"
        android:gravity="center"
        android:text="@string/Procurar"
        android:textColor="#ffff"
        app:drawableStartCompat="@drawable/icon_voz"
        android:focusable="true" />
</FrameLayout>